<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures proper scaling on mobile devices -->
    <meta name="description" content="Compound Compass helps users find and analyze chemical compounds easily.">
    <title>Compound Compass</title> <!-- The title of the webpage -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo-container"> <!-- Container for the logo and site title -->
            <img src="{{ url_for('static', filename='image2.png')}}" alt="Compound Compass Logo" class="logo" width="50" height="50">
            <div class="site-title">Compound Compass</div> <!-- Site title next to the logo -->
        </div>
        <nav> <!-- Navigation menu -->
            <ul>
                <li>Home</li> 
                <li>Find Your Compound</li> 
                <li>About</li> 
                <li>Contact</li> 
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero background-image"> <!-- Hero section with background image -->
        <h1>Discover Chemical Relationships with Ease</h1> <!-- Main headline of the page -->
        <p>Easily find and analyze similar compounds with our platform.</p> <!-- Brief description -->
        <button onclick="scrollToSection('find')">Find Your Compound Matches Below</button> <!-- Button to navigate to the Find section -->
    </section>    

    <!-- Find Your Compound Section -->
    <section id="find"> <!-- Section for input options -->
        <h2>Input your compound using any of the following options:</h2> <!-- Section heading -->

        <!-- Form that sends data to the backend -->
       <!-- <form action="/search" method="POST"> -->

        <div class="input-methods"> <!-- Container for input methods -->
            <div class="input-box"> <!-- Box for molecular drawing -->
                <label for="molecule-drawing">Molecular Drawing:</label> <!-- Label for the drawing canvas -->
                <canvas id="molecule-drawing" width="400" height="400"></canvas> <!-- Drawing area -->
                <button id="clearCanvas" >Clear</button> <!-- Button to clear the drawing canvas -->
            </div>
            <div class="input-box"> <!-- Box for chemical identifier input -->
                <form method="POST" action="{{ url_for('root') }}">  
                    <label for="smiles">Chemical Identifier:</label> <!-- Label for SMILES input -->
                    <input type="text" id="smiles" name="smiles" placeholder="Enter SMILES or Identifier"> <!-- Input field for SMILES or drug name -->
                    <button id="speechToSmiles" title="Click to speak">🎤</button> <!-- Button for voice recognition -->
                    <small>Say the drug name or spell out the SMILES.</small> <!-- Instructions for the user -->
                    <button type="submit">Find Similar Compounds</button>
                </form> 
            </div>

            <div class="input-box"> <!-- Box for file upload -->
                <label for="file-upload">File Upload:</label> <!-- Label for file upload -->
                <input type="file" id="file-upload"> <!-- File input -->
            </div>
        </div>
       <!-- <button id="search-button" onclick="window.location.href='results.html';">Find Similar Compounds</button> -->
        <!-- </form> -->
    </section>

    <!-- Footer Section -->
    <footer>
        <p>2025 Shrödinger Hackathon. JASY Gals</p> <!-- Footer with copyright information -->
    </footer>

    <script src="script.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>
