<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <meta name="description" content="Compound Compass helps users find and analyze chemical compounds easily with similarity data.">
        <title>Compound Compass - Results</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>

    <body>
        <!-- Header -->
         <header>
            <div class="logo-container">
                <img src="{{ url_for('static', filename='image2.png')}}" alt="Compound Compass Logo" class="logo" width="50" height="50">
                <div class="site-title">Compound Compass</div>
            </div>

            <nav>
                <ul>
                    <li>Home</li> 
                    <li>Find Your Compound</li> 
                    <li>About</li> 
                    <li>Contact</li> 
                </ul>
            </nav>
         </header>

         <!-- Home Section -->
        <section id="home" class="hero background-image"> <!-- Hero section with background image -->
            <h1>Discover Chemical Relationships with Ease</h1> <!-- Main headline of the page -->
            <p>Easily find and analyze similar compounds with our platform.</p> <!-- Brief description -->
            <button onclick="scrollToSection('find')">Find Your Compound Matches Below</button> <!-- Button to navigate to the Find section -->
        </section> 

    <!-- Results Section -->
    <section id="results">
        <h1>Results for Similar Compounds {{user_input}} </h1>
        <!-- Centered Back Button -->
        <div class="button-container">
            <a href="{{ url_for('root') }}">
                <button id="back-button" onclick="window.location.href='jasyWebApp.html';">Back to Home</button>
            </a>
        </div>     
        <ul class="compound-list">
            {% for comp, score in compounds %}
            <li class="compound-item">
                <div class="compound-card">
                    <img src='{{ url_for("get_image") }}?smiles={{ comp|urlencode }}'
                    alt="{{ smiles }}"
                    class="card-img-top w-100 overflow-hidden"
                    style="aspect-ratio: 1">
                    <h2>{{ comp }}</h2>
                    <p>Similarity Score: {{score}} </p>
                </div>
            </li>
            {% else %}
            <p>No similar compounds found.</p>
            {% endfor %}
        </ul>
    </section>
    
    </body>
</html>